<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite1"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1110,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite2"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1160,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite3"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1200,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite4"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1270,530)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1320,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MuxWrite"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,60)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,520)" name="Tunnel">
      <a name="label" val="RegWrite2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1580,1030)" name="Tunnel">
      <a name="label" val="RegWrite4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1590,270)" name="Tunnel">
      <a name="label" val="MuxWrite"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,290)" name="Tunnel">
      <a name="label" val="RegWrite1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1590,790)" name="Tunnel">
      <a name="label" val="RegWrite3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1600,220)" name="Tunnel">
      <a name="label" val="r01"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1600,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,460)" name="Tunnel">
      <a name="label" val="r02"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1940,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Clock"/>
    <comp lib="0" loc="(290,240)" name="Constant"/>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r02"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r01"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(1300,80)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(290,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(940,360)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(990,200)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1940,70)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
ffffff61 ffffff51 ffffff72 ffffff4a ff84ffff 92ffffff ffa3ffff b2ffffff
ffcbffff d8ffffff ffe2ffff ffffff60 ff86ffff ffff01ff 20*0 ffffff62
ffffff71 ff94ffff ffffff62 ffffff76 88ffffff ffff22ff 13*0 918d0053
918d2253
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(400,440)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(160,265)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="8" loc="(585,260)" name="Text">
      <a name="text" val="instruction memory"/>
    </comp>
    <comp lib="8" loc="(830,545)" name="Text">
      <a name="text" val="3ยบ"/>
    </comp>
    <comp lib="8" loc="(850,245)" name="Text">
      <a name="text" val="1ยบ"/>
    </comp>
    <comp lib="8" loc="(855,300)" name="Text">
      <a name="text" val="2ยบ"/>
    </comp>
    <comp lib="8" loc="(870,235)" name="Text">
      <a name="text" val="imm"/>
    </comp>
    <comp lib="8" loc="(870,305)" name="Text">
      <a name="text" val="imm"/>
    </comp>
    <comp lib="8" loc="(895,545)" name="Text">
      <a name="text" val="ra/rb"/>
    </comp>
    <comp lib="8" loc="(910,285)" name="Text">
      <a name="text" val="ra/rb"/>
    </comp>
    <comp lib="8" loc="(915,210)" name="Text">
      <a name="text" val="ra/rb"/>
    </comp>
    <comp loc="(1240,360)" name="bancoRegistrador"/>
    <comp loc="(1540,440)" name="controle"/>
    <comp loc="(1540,950)" name="controle"/>
    <comp loc="(1550,210)" name="controle"/>
    <comp loc="(1550,710)" name="controle"/>
    <comp loc="(1830,320)" name="BrJump"/>
    <comp loc="(1830,590)" name="Ula"/>
    <comp loc="(1830,820)" name="Ula"/>
    <comp loc="(1850,120)" name="LdStMv"/>
    <wire from="(1000,200)" to="(1000,370)"/>
    <wire from="(1000,370)" to="(1040,370)"/>
    <wire from="(1000,580)" to="(1000,610)"/>
    <wire from="(1000,610)" to="(1440,610)"/>
    <wire from="(1020,1070)" to="(1870,1070)"/>
    <wire from="(1020,530)" to="(1020,1070)"/>
    <wire from="(1020,530)" to="(1040,530)"/>
    <wire from="(1030,1060)" to="(1830,1060)"/>
    <wire from="(1030,200)" to="(1030,510)"/>
    <wire from="(1030,200)" to="(1280,200)"/>
    <wire from="(1030,510)" to="(1040,510)"/>
    <wire from="(1030,540)" to="(1030,1060)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(1070,570)" to="(1070,580)"/>
    <wire from="(1110,570)" to="(1110,580)"/>
    <wire from="(1160,570)" to="(1160,580)"/>
    <wire from="(1200,570)" to="(1200,580)"/>
    <wire from="(1260,370)" to="(1450,370)"/>
    <wire from="(1260,380)" to="(1460,380)"/>
    <wire from="(1260,400)" to="(1470,400)"/>
    <wire from="(1260,410)" to="(1480,410)"/>
    <wire from="(1260,430)" to="(1430,430)"/>
    <wire from="(1260,440)" to="(1420,440)"/>
    <wire from="(1260,460)" to="(1410,460)"/>
    <wire from="(1260,470)" to="(1400,470)"/>
    <wire from="(1260,530)" to="(1270,530)"/>
    <wire from="(1280,80)" to="(1280,200)"/>
    <wire from="(1280,80)" to="(1300,80)"/>
    <wire from="(1320,100)" to="(1320,120)"/>
    <wire from="(1340,60)" to="(1380,60)"/>
    <wire from="(1340,70)" to="(1870,70)"/>
    <wire from="(1340,80)" to="(1850,80)"/>
    <wire from="(1340,90)" to="(1860,90)"/>
    <wire from="(1400,470)" to="(1400,850)"/>
    <wire from="(1400,850)" to="(1560,850)"/>
    <wire from="(1410,290)" to="(1410,320)"/>
    <wire from="(1410,320)" to="(1500,320)"/>
    <wire from="(1410,460)" to="(1410,820)"/>
    <wire from="(1410,820)" to="(1610,820)"/>
    <wire from="(1420,440)" to="(1420,570)"/>
    <wire from="(1420,570)" to="(1600,570)"/>
    <wire from="(1430,1000)" to="(1470,1000)"/>
    <wire from="(1430,430)" to="(1430,560)"/>
    <wire from="(1430,560)" to="(1610,560)"/>
    <wire from="(1430,640)" to="(1430,1000)"/>
    <wire from="(1440,310)" to="(1440,490)"/>
    <wire from="(1440,490)" to="(1470,490)"/>
    <wire from="(1440,610)" to="(1440,760)"/>
    <wire from="(1440,760)" to="(1480,760)"/>
    <wire from="(1450,120)" to="(1450,370)"/>
    <wire from="(1450,120)" to="(1610,120)"/>
    <wire from="(1460,180)" to="(1460,380)"/>
    <wire from="(1460,180)" to="(1890,180)"/>
    <wire from="(1470,360)" to="(1470,400)"/>
    <wire from="(1470,360)" to="(1610,360)"/>
    <wire from="(1480,380)" to="(1480,410)"/>
    <wire from="(1480,380)" to="(1610,380)"/>
    <wire from="(1500,160)" to="(1500,170)"/>
    <wire from="(1500,160)" to="(1620,160)"/>
    <wire from="(1500,320)" to="(1500,400)"/>
    <wire from="(1500,400)" to="(1610,400)"/>
    <wire from="(1540,1030)" to="(1580,1030)"/>
    <wire from="(1540,450)" to="(1610,450)"/>
    <wire from="(1540,460)" to="(1580,460)"/>
    <wire from="(1540,470)" to="(1570,470)"/>
    <wire from="(1540,520)" to="(1570,520)"/>
    <wire from="(1540,950)" to="(1590,950)"/>
    <wire from="(1550,220)" to="(1600,220)"/>
    <wire from="(1550,250)" to="(1880,250)"/>
    <wire from="(1550,260)" to="(1870,260)"/>
    <wire from="(1550,270)" to="(1590,270)"/>
    <wire from="(1550,290)" to="(1590,290)"/>
    <wire from="(1550,710)" to="(1590,710)"/>
    <wire from="(1550,780)" to="(1570,780)"/>
    <wire from="(1550,790)" to="(1590,790)"/>
    <wire from="(1560,840)" to="(1560,850)"/>
    <wire from="(1560,840)" to="(1610,840)"/>
    <wire from="(1570,340)" to="(1570,470)"/>
    <wire from="(1570,340)" to="(1610,340)"/>
    <wire from="(1580,320)" to="(1580,460)"/>
    <wire from="(1580,320)" to="(1610,320)"/>
    <wire from="(1590,630)" to="(1590,710)"/>
    <wire from="(1590,630)" to="(1610,630)"/>
    <wire from="(1590,860)" to="(1590,950)"/>
    <wire from="(1590,860)" to="(1610,860)"/>
    <wire from="(1600,420)" to="(1600,470)"/>
    <wire from="(1600,420)" to="(1610,420)"/>
    <wire from="(1600,570)" to="(1600,610)"/>
    <wire from="(1600,610)" to="(1610,610)"/>
    <wire from="(1610,120)" to="(1630,120)"/>
    <wire from="(1610,450)" to="(1610,460)"/>
    <wire from="(1610,460)" to="(1620,460)"/>
    <wire from="(1610,560)" to="(1610,590)"/>
    <wire from="(1610,60)" to="(1610,120)"/>
    <wire from="(1610,60)" to="(1910,60)"/>
    <wire from="(1620,140)" to="(1620,160)"/>
    <wire from="(1620,140)" to="(1630,140)"/>
    <wire from="(1830,320)" to="(1900,320)"/>
    <wire from="(1830,610)" to="(1870,610)"/>
    <wire from="(1830,840)" to="(1830,1060)"/>
    <wire from="(1850,140)" to="(1860,140)"/>
    <wire from="(1850,80)" to="(1850,120)"/>
    <wire from="(1860,90)" to="(1860,140)"/>
    <wire from="(1870,120)" to="(1870,260)"/>
    <wire from="(1870,120)" to="(1940,120)"/>
    <wire from="(1870,50)" to="(1870,70)"/>
    <wire from="(1870,50)" to="(2210,50)"/>
    <wire from="(1870,610)" to="(1870,1070)"/>
    <wire from="(1880,130)" to="(1880,250)"/>
    <wire from="(1880,130)" to="(1940,130)"/>
    <wire from="(1890,80)" to="(1890,180)"/>
    <wire from="(1890,80)" to="(1940,80)"/>
    <wire from="(1900,30)" to="(1900,320)"/>
    <wire from="(1910,160)" to="(1940,160)"/>
    <wire from="(1910,60)" to="(1910,160)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(2180,160)" to="(2210,160)"/>
    <wire from="(2210,50)" to="(2210,160)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,30)" to="(1900,30)"/>
    <wire from="(230,30)" to="(230,190)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(720,330)" to="(780,330)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(800,300)" to="(840,300)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(800,320)" to="(800,650)"/>
    <wire from="(800,650)" to="(820,650)"/>
    <wire from="(820,310)" to="(820,590)"/>
    <wire from="(820,590)" to="(840,590)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(840,300)" to="(840,330)"/>
    <wire from="(840,630)" to="(880,630)"/>
    <wire from="(840,640)" to="(1430,640)"/>
    <wire from="(860,250)" to="(890,250)"/>
    <wire from="(860,260)" to="(1480,260)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(860,320)" to="(950,320)"/>
    <wire from="(860,570)" to="(890,570)"/>
    <wire from="(860,580)" to="(1000,580)"/>
    <wire from="(870,290)" to="(1410,290)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(890,170)" to="(1500,170)"/>
    <wire from="(890,170)" to="(890,250)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(900,620)" to="(950,620)"/>
    <wire from="(900,630)" to="(960,630)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(910,310)" to="(910,350)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(910,560)" to="(930,560)"/>
    <wire from="(910,570)" to="(940,570)"/>
    <wire from="(920,240)" to="(960,240)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(920,300)" to="(920,330)"/>
    <wire from="(920,330)" to="(950,330)"/>
    <wire from="(930,380)" to="(930,390)"/>
    <wire from="(930,450)" to="(1040,450)"/>
    <wire from="(930,450)" to="(930,560)"/>
    <wire from="(940,190)" to="(940,250)"/>
    <wire from="(940,190)" to="(970,190)"/>
    <wire from="(940,360)" to="(950,360)"/>
    <wire from="(940,440)" to="(1040,440)"/>
    <wire from="(940,440)" to="(940,570)"/>
    <wire from="(950,310)" to="(1440,310)"/>
    <wire from="(950,310)" to="(950,320)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(950,360)" to="(950,410)"/>
    <wire from="(950,410)" to="(1040,410)"/>
    <wire from="(950,480)" to="(1040,480)"/>
    <wire from="(950,480)" to="(950,620)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(960,240)" to="(960,320)"/>
    <wire from="(960,320)" to="(990,320)"/>
    <wire from="(960,350)" to="(960,420)"/>
    <wire from="(960,420)" to="(1040,420)"/>
    <wire from="(960,470)" to="(1040,470)"/>
    <wire from="(960,470)" to="(960,630)"/>
    <wire from="(980,220)" to="(980,230)"/>
    <wire from="(990,200)" to="(1000,200)"/>
    <wire from="(990,320)" to="(990,380)"/>
    <wire from="(990,380)" to="(1040,380)"/>
  </circuit>
  <circuit name="bancoRegistrador">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bancoRegistrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="51" y="239"/>
      <rect height="4" stroke="none" width="10" x="259" y="88"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="258" y="93">SaidaA1</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="258" y="105">SaidaB1</text>
      <rect height="11" stroke="none" width="2" x="79" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="10" text-anchor="end" x="99" y="275">RWrite1</text>
      <rect height="4" stroke="none" width="10" x="51" y="88"/>
      <rect height="4" stroke="none" width="10" x="51" y="98"/>
      <rect height="3" stroke="none" width="10" x="260" y="249"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="254">Reset</text>
      <rect height="20" stroke="none" width="200" x="60" y="51"/>
      <rect fill="none" height="230" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="57">Banco de registradores</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="108">r0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="107">r1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="192">r2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="190">r3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="78" y="88">RegA1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="78" y="100">RegB1</text>
      <rect height="4" stroke="none" width="10" x="51" y="168"/>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="129">RegA2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="139">RegB2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="230">Value1</text>
      <rect height="4" stroke="none" width="10" x="50" y="228"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="249">Value3</text>
      <rect height="11" stroke="none" width="2" x="119" y="280"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="10" text-anchor="end" x="143" y="275">RWrite2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="258" y="124">SaidaA2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="258" y="136">SaidaB2</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="128"/>
      <rect height="4" stroke="none" width="10" x="51" y="128"/>
      <rect height="4" stroke="none" width="10" x="51" y="138"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="160">RegA3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="169">RegB3</text>
      <rect height="11" stroke="none" width="2" x="169" y="280"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="171" y="271">RWrite3</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="257" y="153">SaidaA3</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="257" y="163">SaidaB3</text>
      <rect height="4" stroke="none" width="10" x="259" y="148"/>
      <rect height="4" stroke="none" width="10" x="259" y="158"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="214" y="271">RWrite4</text>
      <rect height="4" stroke="none" width="10" x="51" y="248"/>
      <rect height="4" stroke="none" width="10" x="51" y="258"/>
      <rect height="11" stroke="none" width="2" x="209" y="281"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="239">Value2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="77" y="259">Value4</text>
      <rect height="4" stroke="none" width="10" x="51" y="188"/>
      <rect height="4" stroke="none" width="10" x="51" y="198"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="78" y="189">RegA4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="78" y="199">RegB4</text>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="188"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="257" y="194">SaidaB4</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="257" y="182">SaidaA4</text>
      <visible-register height="20" path="/Register(590,280)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" width="26" x="120" y="119"/>
      <visible-register height="20" path="/Register(590,380)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" width="26" x="180" y="119"/>
      <visible-register height="20" path="/Register(770,280)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" width="26" x="121" y="200"/>
      <visible-register height="20" path="/Register(770,380)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" width="26" x="180" y="200"/>
      <circ-anchor facing="east" x="250" y="80"/>
      <circ-port dir="in" pin="100,640" x="50" y="90"/>
      <circ-port dir="in" pin="100,670" x="50" y="130"/>
      <circ-port dir="in" pin="100,700" x="50" y="160"/>
      <circ-port dir="in" pin="100,730" x="50" y="190"/>
      <circ-port dir="in" pin="100,760" x="50" y="100"/>
      <circ-port dir="in" pin="100,780" x="50" y="140"/>
      <circ-port dir="in" pin="100,810" x="50" y="170"/>
      <circ-port dir="in" pin="100,840" x="50" y="200"/>
      <circ-port dir="in" pin="120,420" x="80" y="290"/>
      <circ-port dir="in" pin="120,440" x="120" y="290"/>
      <circ-port dir="in" pin="120,470" x="170" y="290"/>
      <circ-port dir="in" pin="120,500" x="210" y="290"/>
      <circ-port dir="in" pin="170,210" x="50" y="230"/>
      <circ-port dir="in" pin="170,250" x="50" y="240"/>
      <circ-port dir="in" pin="170,290" x="50" y="250"/>
      <circ-port dir="in" pin="170,330" x="50" y="260"/>
      <circ-port dir="in" pin="580,590" x="270" y="250"/>
      <circ-port dir="out" pin="1090,390" x="270" y="100"/>
      <circ-port dir="out" pin="1100,260" x="270" y="90"/>
      <circ-port dir="out" pin="1100,320" x="270" y="120"/>
      <circ-port dir="out" pin="1100,460" x="270" y="130"/>
      <circ-port dir="out" pin="1100,540" x="270" y="150"/>
      <circ-port dir="out" pin="1110,620" x="270" y="160"/>
      <circ-port dir="out" pin="1170,700" x="270" y="180"/>
      <circ-port dir="out" pin="1180,770" x="270" y="190"/>
    </appear>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegA1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegA2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegA3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegA4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegB1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegB2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegB3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegB4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SaidaB1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SaidaA1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SaidaA2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SaidaB2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SaidaA3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SaidaB3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SaidaA4"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SaidaB4"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite1"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite2"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite3"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite4"/>
    </comp>
    <comp lib="0" loc="(140,1010)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1030)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1100)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1170)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,940)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegValue1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegValue2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegValue3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegValue4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r0"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(570,950)" name="Tunnel">
      <a name="label" val="r0"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(610,1030)" name="Tunnel">
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1120)" name="Tunnel">
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,1200)" name="Tunnel">
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,950)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1030)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1120)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1200)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1080,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1080,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1080,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1080,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1080,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1080,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1140,700)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1160,770)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(180,1020)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(180,1090)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(180,1160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(180,950)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(240,340)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(240,410)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(240,480)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(240,550)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(270,1020)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(270,1090)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(270,1160)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(270,950)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(560,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(560,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(740,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(750,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(590,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(770,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(770,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
    </comp>
    <wire from="(100,640)" to="(200,640)"/>
    <wire from="(100,670)" to="(220,670)"/>
    <wire from="(100,700)" to="(190,700)"/>
    <wire from="(100,730)" to="(220,730)"/>
    <wire from="(100,760)" to="(190,760)"/>
    <wire from="(100,780)" to="(130,780)"/>
    <wire from="(100,810)" to="(1060,810)"/>
    <wire from="(100,840)" to="(1140,840)"/>
    <wire from="(1000,350)" to="(1000,670)"/>
    <wire from="(1000,350)" to="(1060,350)"/>
    <wire from="(1010,430)" to="(1010,790)"/>
    <wire from="(1010,430)" to="(1060,430)"/>
    <wire from="(1020,500)" to="(1020,800)"/>
    <wire from="(1020,500)" to="(1060,500)"/>
    <wire from="(1040,710)" to="(1040,780)"/>
    <wire from="(1040,710)" to="(1100,710)"/>
    <wire from="(1040,780)" to="(1120,780)"/>
    <wire from="(1050,700)" to="(1050,770)"/>
    <wire from="(1050,700)" to="(1100,700)"/>
    <wire from="(1050,770)" to="(1120,770)"/>
    <wire from="(1060,280)" to="(1060,290)"/>
    <wire from="(1060,340)" to="(1060,350)"/>
    <wire from="(1060,410)" to="(1060,430)"/>
    <wire from="(1060,480)" to="(1060,500)"/>
    <wire from="(1060,560)" to="(1060,580)"/>
    <wire from="(1060,640)" to="(1060,810)"/>
    <wire from="(1070,690)" to="(1070,760)"/>
    <wire from="(1070,690)" to="(1100,690)"/>
    <wire from="(1070,760)" to="(1120,760)"/>
    <wire from="(1080,260)" to="(1100,260)"/>
    <wire from="(1080,320)" to="(1100,320)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(1080,460)" to="(1100,460)"/>
    <wire from="(1080,540)" to="(1100,540)"/>
    <wire from="(1080,620)" to="(1110,620)"/>
    <wire from="(1080,680)" to="(1080,750)"/>
    <wire from="(1080,680)" to="(1100,680)"/>
    <wire from="(1080,750)" to="(1120,750)"/>
    <wire from="(1120,720)" to="(1120,730)"/>
    <wire from="(1140,700)" to="(1170,700)"/>
    <wire from="(1140,790)" to="(1140,840)"/>
    <wire from="(1160,770)" to="(1180,770)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(120,470)" to="(180,470)"/>
    <wire from="(120,500)" to="(170,500)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(130,780)" to="(130,800)"/>
    <wire from="(130,800)" to="(1020,800)"/>
    <wire from="(140,1010)" to="(150,1010)"/>
    <wire from="(140,1030)" to="(150,1030)"/>
    <wire from="(140,1080)" to="(150,1080)"/>
    <wire from="(140,1100)" to="(150,1100)"/>
    <wire from="(140,1150)" to="(150,1150)"/>
    <wire from="(140,1170)" to="(150,1170)"/>
    <wire from="(140,410)" to="(140,440)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(140,940)" to="(150,940)"/>
    <wire from="(140,960)" to="(150,960)"/>
    <wire from="(150,410)" to="(150,920)"/>
    <wire from="(150,410)" to="(240,410)"/>
    <wire from="(150,920)" to="(190,920)"/>
    <wire from="(160,1000)" to="(190,1000)"/>
    <wire from="(160,1050)" to="(160,1070)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(160,1120)" to="(160,1140)"/>
    <wire from="(160,1120)" to="(210,1120)"/>
    <wire from="(160,370)" to="(160,930)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(170,500)" to="(170,550)"/>
    <wire from="(170,550)" to="(170,900)"/>
    <wire from="(170,550)" to="(240,550)"/>
    <wire from="(170,900)" to="(210,900)"/>
    <wire from="(180,1020)" to="(270,1020)"/>
    <wire from="(180,1090)" to="(270,1090)"/>
    <wire from="(180,1160)" to="(270,1160)"/>
    <wire from="(180,470)" to="(180,910)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(180,950)" to="(270,950)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,300)" to="(480,300)"/>
    <wire from="(190,510)" to="(190,700)"/>
    <wire from="(190,510)" to="(260,510)"/>
    <wire from="(190,700)" to="(240,700)"/>
    <wire from="(190,760)" to="(190,790)"/>
    <wire from="(190,790)" to="(1010,790)"/>
    <wire from="(190,920)" to="(190,1000)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(200,250)" to="(520,250)"/>
    <wire from="(200,380)" to="(200,640)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(200,640)" to="(290,640)"/>
    <wire from="(200,910)" to="(200,1050)"/>
    <wire from="(210,900)" to="(210,1120)"/>
    <wire from="(220,1140)" to="(290,1140)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(220,310)" to="(460,310)"/>
    <wire from="(220,440)" to="(220,670)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(220,670)" to="(270,670)"/>
    <wire from="(220,730)" to="(220,1140)"/>
    <wire from="(220,730)" to="(260,730)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(240,1070)" to="(290,1070)"/>
    <wire from="(240,700)" to="(240,1070)"/>
    <wire from="(240,700)" to="(940,700)"/>
    <wire from="(260,1000)" to="(290,1000)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(260,570)" to="(260,730)"/>
    <wire from="(260,730)" to="(1120,730)"/>
    <wire from="(260,930)" to="(260,1000)"/>
    <wire from="(260,930)" to="(270,930)"/>
    <wire from="(270,670)" to="(1000,670)"/>
    <wire from="(270,670)" to="(270,930)"/>
    <wire from="(280,320)" to="(440,320)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(280,390)" to="(420,390)"/>
    <wire from="(280,400)" to="(440,400)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(280,460)" to="(410,460)"/>
    <wire from="(280,470)" to="(420,470)"/>
    <wire from="(280,480)" to="(450,480)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(280,530)" to="(430,530)"/>
    <wire from="(280,540)" to="(440,540)"/>
    <wire from="(280,550)" to="(460,550)"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(290,640)" to="(290,930)"/>
    <wire from="(290,640)" to="(950,640)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,290)" to="(500,290)"/>
    <wire from="(310,1000)" to="(450,1000)"/>
    <wire from="(310,1010)" to="(430,1010)"/>
    <wire from="(310,1020)" to="(410,1020)"/>
    <wire from="(310,1030)" to="(390,1030)"/>
    <wire from="(310,1070)" to="(460,1070)"/>
    <wire from="(310,1080)" to="(480,1080)"/>
    <wire from="(310,1090)" to="(430,1090)"/>
    <wire from="(310,1100)" to="(380,1100)"/>
    <wire from="(310,1140)" to="(470,1140)"/>
    <wire from="(310,1150)" to="(490,1150)"/>
    <wire from="(310,1160)" to="(500,1160)"/>
    <wire from="(310,1170)" to="(370,1170)"/>
    <wire from="(310,930)" to="(490,930)"/>
    <wire from="(310,940)" to="(440,940)"/>
    <wire from="(310,950)" to="(420,950)"/>
    <wire from="(310,960)" to="(400,960)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(340,570)" to="(480,570)"/>
    <wire from="(350,490)" to="(350,560)"/>
    <wire from="(350,560)" to="(470,560)"/>
    <wire from="(360,420)" to="(360,520)"/>
    <wire from="(360,520)" to="(490,520)"/>
    <wire from="(370,1170)" to="(370,1220)"/>
    <wire from="(370,1220)" to="(620,1220)"/>
    <wire from="(370,350)" to="(370,510)"/>
    <wire from="(370,510)" to="(490,510)"/>
    <wire from="(380,1100)" to="(380,1200)"/>
    <wire from="(380,1200)" to="(610,1200)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(380,450)" to="(470,450)"/>
    <wire from="(390,1030)" to="(390,1190)"/>
    <wire from="(390,1190)" to="(620,1190)"/>
    <wire from="(390,340)" to="(390,440)"/>
    <wire from="(390,440)" to="(470,440)"/>
    <wire from="(400,1130)" to="(460,1130)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(400,960)" to="(400,1130)"/>
    <wire from="(410,1020)" to="(410,1050)"/>
    <wire from="(410,1050)" to="(440,1050)"/>
    <wire from="(410,350)" to="(410,460)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(420,1040)" to="(450,1040)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,950)" to="(420,1040)"/>
    <wire from="(430,1010)" to="(430,1020)"/>
    <wire from="(430,1020)" to="(530,1020)"/>
    <wire from="(430,1090)" to="(430,1120)"/>
    <wire from="(430,1120)" to="(580,1120)"/>
    <wire from="(430,360)" to="(430,530)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(440,1010)" to="(530,1010)"/>
    <wire from="(440,1050)" to="(440,1110)"/>
    <wire from="(440,1110)" to="(580,1110)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(440,420)" to="(440,540)"/>
    <wire from="(440,940)" to="(440,1010)"/>
    <wire from="(450,1040)" to="(450,1100)"/>
    <wire from="(450,1100)" to="(580,1100)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(450,940)" to="(450,1000)"/>
    <wire from="(450,940)" to="(490,940)"/>
    <wire from="(460,1130)" to="(460,1180)"/>
    <wire from="(460,1180)" to="(620,1180)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(460,210)" to="(720,210)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,480)" to="(460,550)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(460,960)" to="(460,1070)"/>
    <wire from="(460,960)" to="(490,960)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(470,970)" to="(470,1140)"/>
    <wire from="(470,970)" to="(490,970)"/>
    <wire from="(480,1040)" to="(480,1080)"/>
    <wire from="(480,1040)" to="(530,1040)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(480,230)" to="(680,230)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(490,1050)" to="(490,1150)"/>
    <wire from="(490,1050)" to="(530,1050)"/>
    <wire from="(490,220)" to="(490,310)"/>
    <wire from="(490,220)" to="(870,220)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(500,1140)" to="(500,1160)"/>
    <wire from="(500,1140)" to="(580,1140)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(500,270)" to="(700,270)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(520,260)" to="(710,260)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,530)" to="(760,530)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(540,480)" to="(680,480)"/>
    <wire from="(540,950)" to="(570,950)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(580,1030)" to="(610,1030)"/>
    <wire from="(580,1120)" to="(580,1130)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(580,380)" to="(580,490)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(580,490)" to="(580,590)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(610,1200)" to="(610,1210)"/>
    <wire from="(610,1210)" to="(620,1210)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(620,490)" to="(750,490)"/>
    <wire from="(630,1120)" to="(660,1120)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(660,240)" to="(660,310)"/>
    <wire from="(660,240)" to="(990,240)"/>
    <wire from="(670,1200)" to="(690,1200)"/>
    <wire from="(670,250)" to="(670,410)"/>
    <wire from="(670,250)" to="(980,250)"/>
    <wire from="(680,230)" to="(680,300)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(680,330)" to="(680,480)"/>
    <wire from="(680,330)" to="(770,330)"/>
    <wire from="(690,300)" to="(690,410)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(690,420)" to="(690,510)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(690,510)" to="(870,510)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(700,290)" to="(700,400)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(710,280)" to="(710,390)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(720,210)" to="(720,310)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(750,370)" to="(750,490)"/>
    <wire from="(750,370)" to="(800,370)"/>
    <wire from="(750,490)" to="(800,490)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(760,430)" to="(760,530)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(800,580)" to="(800,590)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(840,260)" to="(840,310)"/>
    <wire from="(840,260)" to="(970,260)"/>
    <wire from="(860,270)" to="(860,410)"/>
    <wire from="(860,270)" to="(960,270)"/>
    <wire from="(870,220)" to="(870,510)"/>
    <wire from="(940,580)" to="(1060,580)"/>
    <wire from="(940,580)" to="(940,700)"/>
    <wire from="(950,290)" to="(1060,290)"/>
    <wire from="(950,290)" to="(950,640)"/>
    <wire from="(960,270)" to="(1040,270)"/>
    <wire from="(960,270)" to="(960,330)"/>
    <wire from="(960,330)" to="(1040,330)"/>
    <wire from="(960,330)" to="(960,400)"/>
    <wire from="(960,400)" to="(1040,400)"/>
    <wire from="(960,400)" to="(960,470)"/>
    <wire from="(960,470)" to="(1040,470)"/>
    <wire from="(960,470)" to="(960,550)"/>
    <wire from="(960,550)" to="(1040,550)"/>
    <wire from="(960,550)" to="(960,630)"/>
    <wire from="(960,630)" to="(1040,630)"/>
    <wire from="(960,630)" to="(960,710)"/>
    <wire from="(960,710)" to="(1040,710)"/>
    <wire from="(970,260)" to="(1040,260)"/>
    <wire from="(970,260)" to="(970,320)"/>
    <wire from="(970,320)" to="(1040,320)"/>
    <wire from="(970,320)" to="(970,390)"/>
    <wire from="(970,390)" to="(1040,390)"/>
    <wire from="(970,390)" to="(970,460)"/>
    <wire from="(970,460)" to="(1040,460)"/>
    <wire from="(970,460)" to="(970,540)"/>
    <wire from="(970,540)" to="(1040,540)"/>
    <wire from="(970,540)" to="(970,620)"/>
    <wire from="(970,620)" to="(1040,620)"/>
    <wire from="(970,620)" to="(970,700)"/>
    <wire from="(970,700)" to="(1050,700)"/>
    <wire from="(980,250)" to="(1040,250)"/>
    <wire from="(980,250)" to="(980,310)"/>
    <wire from="(980,310)" to="(1040,310)"/>
    <wire from="(980,310)" to="(980,380)"/>
    <wire from="(980,380)" to="(1040,380)"/>
    <wire from="(980,380)" to="(980,450)"/>
    <wire from="(980,450)" to="(1040,450)"/>
    <wire from="(980,450)" to="(980,530)"/>
    <wire from="(980,530)" to="(1040,530)"/>
    <wire from="(980,530)" to="(980,610)"/>
    <wire from="(980,610)" to="(1040,610)"/>
    <wire from="(980,610)" to="(980,690)"/>
    <wire from="(980,690)" to="(1070,690)"/>
    <wire from="(990,240)" to="(1040,240)"/>
    <wire from="(990,240)" to="(990,300)"/>
    <wire from="(990,300)" to="(1040,300)"/>
    <wire from="(990,300)" to="(990,370)"/>
    <wire from="(990,370)" to="(1040,370)"/>
    <wire from="(990,370)" to="(990,440)"/>
    <wire from="(990,440)" to="(1040,440)"/>
    <wire from="(990,440)" to="(990,520)"/>
    <wire from="(990,520)" to="(1040,520)"/>
    <wire from="(990,520)" to="(990,600)"/>
    <wire from="(990,600)" to="(1040,600)"/>
    <wire from="(990,600)" to="(990,680)"/>
    <wire from="(990,680)" to="(1080,680)"/>
  </circuit>
  <circuit name="Ula">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ula"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ra"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OpULA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(710,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(480,130)" name="Adder"/>
    <comp lib="3" loc="(480,180)" name="Subtractor"/>
    <comp lib="3" loc="(490,370)" name="Shifter"/>
    <comp lib="3" loc="(490,420)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(850,110)" name="Comparator"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(360,360)" to="(450,360)"/>
    <wire from="(360,410)" to="(450,410)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(480,130)" to="(660,130)"/>
    <wire from="(480,180)" to="(650,180)"/>
    <wire from="(490,230)" to="(640,230)"/>
    <wire from="(490,300)" to="(610,300)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(490,320)" to="(620,320)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(500,330)" to="(630,330)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(520,340)" to="(640,340)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(640,230)" to="(640,280)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(650,180)" to="(650,270)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(660,130)" to="(660,260)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(690,340)" to="(690,390)"/>
    <wire from="(710,300)" to="(770,300)"/>
    <wire from="(760,100)" to="(810,100)"/>
    <wire from="(770,120)" to="(770,300)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(770,300)" to="(840,300)"/>
    <wire from="(850,110)" to="(910,110)"/>
  </circuit>
  <circuit name="controle">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="controle"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <ellipse cx="143" cy="244" fill="none" rx="56" ry="58" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="155" y="198">ula</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="158" y="209">r0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="151" y="229">branch</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="145" y="239">MemRead</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="147" y="249">MemWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="148" y="259">MuxWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="150" y="269">MuxUla</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="148" y="279">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="144" y="219">BranchType</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="99" y="241">entrada</text>
      <circ-anchor facing="east" x="170" y="200"/>
      <circ-port dir="in" pin="350,410" x="100" y="250"/>
      <circ-port dir="out" pin="870,270" x="170" y="200"/>
      <circ-port dir="out" pin="870,310" x="170" y="220"/>
      <circ-port dir="out" pin="870,340" x="170" y="230"/>
      <circ-port dir="out" pin="870,360" x="170" y="210"/>
      <circ-port dir="out" pin="870,380" x="170" y="240"/>
      <circ-port dir="out" pin="870,400" x="170" y="250"/>
      <circ-port dir="out" pin="870,440" x="170" y="270"/>
      <circ-port dir="out" pin="870,460" x="170" y="280"/>
      <circ-port dir="out" pin="890,420" x="170" y="260"/>
    </appear>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ULAControl"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BranchType"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MuxULA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MuxWrite"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(410,400)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 16
821 869 831 839 1280 100 1440 1640
1000 1001 1002 1003 1004 1005 1006
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="controle"/>
    </comp>
    <comp lib="8" loc="(515,380)" name="Text">
      <a name="text" val="controle"/>
    </comp>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(650,460)" to="(710,460)"/>
    <wire from="(730,300)" to="(810,300)"/>
    <wire from="(730,310)" to="(820,310)"/>
    <wire from="(730,320)" to="(830,320)"/>
    <wire from="(730,330)" to="(840,330)"/>
    <wire from="(730,340)" to="(850,340)"/>
    <wire from="(730,350)" to="(860,350)"/>
    <wire from="(730,360)" to="(870,360)"/>
    <wire from="(730,370)" to="(860,370)"/>
    <wire from="(730,380)" to="(850,380)"/>
    <wire from="(730,390)" to="(840,390)"/>
    <wire from="(730,400)" to="(830,400)"/>
    <wire from="(730,410)" to="(820,410)"/>
    <wire from="(730,420)" to="(810,420)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(810,420)" to="(810,460)"/>
    <wire from="(810,460)" to="(870,460)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(820,410)" to="(820,440)"/>
    <wire from="(820,440)" to="(870,440)"/>
    <wire from="(830,300)" to="(830,320)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(830,400)" to="(830,430)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(840,390)" to="(840,420)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(870,420)" to="(890,420)"/>
  </circuit>
  <circuit name="BrJump">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BrJump"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ra"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="NextPC"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="PC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BranchType"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="IMM"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Tunnel">
      <a name="label" val="RB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(590,300)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(730,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(850,220)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(960,220)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1210,270)" name="Comparator"/>
    <comp lib="3" loc="(760,390)" name="Adder"/>
    <comp lib="3" loc="(970,350)" name="Adder"/>
    <comp lib="8" loc="(785,270)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="brzr"/>
    </comp>
    <comp lib="8" loc="(785,280)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="brzi"/>
    </comp>
    <comp lib="8" loc="(785,290)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="jr"/>
    </comp>
    <comp lib="8" loc="(785,300)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="ji"/>
    </comp>
    <wire from="(1000,200)" to="(1000,210)"/>
    <wire from="(1000,210)" to="(1040,210)"/>
    <wire from="(1000,380)" to="(1000,410)"/>
    <wire from="(1020,230)" to="(1020,300)"/>
    <wire from="(1020,300)" to="(1020,330)"/>
    <wire from="(1040,210)" to="(1040,310)"/>
    <wire from="(1080,240)" to="(1080,250)"/>
    <wire from="(1080,240)" to="(1270,240)"/>
    <wire from="(1120,260)" to="(1170,260)"/>
    <wire from="(1160,280)" to="(1160,360)"/>
    <wire from="(1160,280)" to="(1170,280)"/>
    <wire from="(1160,360)" to="(1200,360)"/>
    <wire from="(1160,420)" to="(1160,450)"/>
    <wire from="(1160,420)" to="(1200,420)"/>
    <wire from="(1210,270)" to="(1270,270)"/>
    <wire from="(1270,240)" to="(1270,270)"/>
    <wire from="(520,300)" to="(590,300)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(620,310)" to="(690,310)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(700,420)" to="(700,500)"/>
    <wire from="(700,420)" to="(900,420)"/>
    <wire from="(720,280)" to="(720,340)"/>
    <wire from="(720,340)" to="(770,340)"/>
    <wire from="(750,230)" to="(750,270)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(770,270)" to="(840,270)"/>
    <wire from="(770,280)" to="(950,280)"/>
    <wire from="(770,290)" to="(890,290)"/>
    <wire from="(770,300)" to="(1020,300)"/>
    <wire from="(770,340)" to="(770,390)"/>
    <wire from="(770,390)" to="(830,390)"/>
    <wire from="(830,310)" to="(1040,310)"/>
    <wire from="(830,310)" to="(830,390)"/>
    <wire from="(830,410)" to="(830,470)"/>
    <wire from="(830,410)" to="(940,410)"/>
    <wire from="(840,220)" to="(840,270)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(870,250)" to="(980,250)"/>
    <wire from="(880,210)" to="(930,210)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(890,230)" to="(890,290)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(900,340)" to="(900,420)"/>
    <wire from="(900,340)" to="(930,340)"/>
    <wire from="(920,360)" to="(920,380)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(920,380)" to="(1000,380)"/>
    <wire from="(930,200)" to="(1000,200)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(950,220)" to="(950,280)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(980,240)" to="(980,250)"/>
    <wire from="(980,250)" to="(1080,250)"/>
    <wire from="(980,330)" to="(1020,330)"/>
    <wire from="(980,330)" to="(980,350)"/>
    <wire from="(980,410)" to="(1000,410)"/>
    <wire from="(990,210)" to="(1000,210)"/>
    <wire from="(990,230)" to="(1020,230)"/>
  </circuit>
  <circuit name="LdStMv">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LdStMv"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">ra</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">rb</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">MvHight</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">MvLow</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">LdStMv</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="220,170" x="50" y="60"/>
      <circ-port dir="in" pin="220,240" x="70" y="100"/>
      <circ-port dir="out" pin="610,160" x="270" y="60"/>
      <circ-port dir="out" pin="610,210" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ra"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MvHight"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MvLow"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(445,145)" name="Text">
      <a name="text" val="mvHight"/>
    </comp>
    <comp lib="8" loc="(460,200)" name="Text">
      <a name="text" val="mvLow"/>
    </comp>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(220,240)" to="(350,240)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(410,160)" to="(610,160)"/>
    <wire from="(430,210)" to="(610,210)"/>
  </circuit>
</project>
